{
  "name": "tabslet",
  "version": "1.7.3",
  "description": "Yet another jQuery plugin for tabs, lightweight, easy to use and with some extra features.",
  "main": "jquery.tabslet.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vdw/Tabslet.git"
  },
  "keywords": [
    "jquery-plugin",
    "tabs",
    "jquery",
    "plugin"
  ],
  "author": "Dimitris Krestos <dkrestos@gmail.com>",
  "license": {
    "type" : "Apache-2.0",
    "url" : "http://www.apache.org/licenses/LICENSE-2.0"
  },
  "bugs": {
    "url": "https://github.com/vdw/Tabslet/issues"
  },
  "homepage": "https://github.com/vdw/Tabslet"
}
