<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tabslet jQuery plugin | Yet another plugin for tabs</title>
  <meta name="description" content="Yet another jQuery plugin for tabs, lightweight, easy-to-use and with some extra features">

  <link rel="shortcut icon" href="favicon.ico" />

  <!-- MOBILE -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- MODERNIZR -->
  <script type="text/javascript" src="javascripts/vendor/modernizr.custom.js"></script>

  <!-- STYLES -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="stylesheets/vendor/normalize.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/vendor/skeleton.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/vendor/github.css">

  <meta prefix="og: http://ogp.me/ns#" property="og:title" content="Tabslet jQuery plugin" />
  <meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
  <meta prefix="og: http://ogp.me/ns#" property="og:image" content="http://vdw.github.io/Tabslet/images/tabslet_logo_single_color_150.png" />
  <meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://vdw.github.io/Tabslet/" />
</head>

<body>
  <img src="images/tabslet_logo_single_color_150.png" class="screenshot">
  <a href="https://github.com/vdw/Tabslet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

  <header>
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <h1><img src="images/tabslet_logo.png" class="logo">Tabslet</h1>
          <h2>A jQuery plugin for tabs</h2>
          <a class="button" href="https://github.com/vdw/Tabslet/archive/master.zip">download <small>v1.7.3</small></a>
          <a class="link" href="https://github.com/vdw/Tabslet">or view on GitHub</a>
        </div>
      </div>
    </div>
  </header>

  <section id="body" role="main">
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <h2>
            Tabslet is yet another jQuery plugin for tabs, is lightweight, is easy-to-use, is compatible with IE7+, Chrome, Firefox, Safari and jQuery 1.8.1, 1.9.1, 1.11.0, 2.1.0. and
            supports <a class="anchorLink" href="#custom_event">custom events</a>, <a class="anchorLink" href="#rotation">rotation</a>, <a class="anchorLink" href="#animation">animation</a> and <a class="anchorLink" href="#controls">controls</a>.
          </h2>
        </div>
      </div>
    </div>
  </section>

  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <div class="separator">Demonstration</div>
      </div>
    </div>
  </div>

  <section>
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <article>
            <h4>Default</h4>
<pre data-language="javascript">
$('.tabs').tabslet();
</pre>
            <div class='tabs tabs_default'>
              <ul class='horizontal'>
                <li><a href="#tab-1">information</a></li>
                <li><a href="#tab-2">tab</a></li>
                <li><a href="#tab-3">tab</a></li>
              </ul>
              <div id='tab-1'><span>This is the default tab functionality.</span></div>
              <div id='tab-2'><span>Tab 2</span></div>
              <div id='tab-3'><span>Tab 3</span></div>
            </div>
          </article>
        </div>
      </div>


      <div class="row">
        <div class="twelve columns">
          <article>
            <h4>Active</h4>
<pre data-language="javascript">
$('.tabs').tabslet({
  active: 2
});
</pre>
            <div class='tabs tabs_active'>
              <ul class='horizontal'>
                <li><a href="#tab-1">tab</a></li>
                <li><a href="#tab-2">information</a></li>
                <li><a href="#tab-3">tab</a></li>
              </ul>
              <div id='tab-1'><span>Tab 1</span></div>
              <div id='tab-2'><span>The second tab is active when page loads.</span></div>
              <div id='tab-3'><span>Tab 3</span></div>
            </div>
          </article>
        </div>
      </div>


      <div class="row">
        <div class="twelve columns">
          <article>
            <h4>Hover</h4>
<pre data-language="javascript">
$('.tabs').tabslet({
  mouseevent: 'hover',
  attribute: 'href',
  animation: false
});
</pre>
            <div class='tabs tabs_hover'>
              <ul class='horizontal'>
                <li><a href="#tab-1">information</a></li>
                <li><a href="#tab-2">tab</a></li>
                <li><a href="#tab-3">tab</a></li>
              </ul>
              <div id='tab-1'><span>Tabs change on mouse over...</span></div>
              <div id='tab-2'><span>Tab 2</span></div>
              <div id='tab-3'><span>Tab 3</span></div>
            </div>
          </article>
        </div>
      </div>


      <div class="row">
        <div class="twelve columns">
          <article>
            <h4>Animation</h4>
<pre data-language="javascript">
$('.tabs').tabslet({
  mouseevent: 'click',
  attribute: 'href',
  animation: true
});
</pre>
            <div class='tabs tabs_animate'>
              <ul class='horizontal'>
                <li><a href="#tab-1">information</a></li>
                <li><a href="#tab-2">tab</a></li>
                <li><a href="#tab-3">tab</a></li>
              </ul>
              <div id='tab-1'><span>Change the tab to see that there is an animation.</span></div>
              <div id='tab-2'><span>Tab 2</span></div>
              <div id='tab-3'><span>Tab 3</span></div>
            </div>
          </article>
        </div>
      </div>


      <div class="row">
        <div class="twelve columns">
          <article id="rotation">
            <h4>Rotation</h4>
<pre data-language="javascript">
$('.tabs').tabslet({
  autorotate: true,
  delay: 3000
});
</pre>
            <div class='tabs tabs_rotate'>
              <ul class='horizontal'>
                <li><a href="#tab-1">information</a></li>
                <li><a href="#tab-2">tab</a></li>
                <li><a href="#tab-3">tab</a></li>
              </ul>
              <div id='tab-1'><span>It's alive!</span></div>
              <div id='tab-2'><span>It's alive!!</span></div>
              <div id='tab-3'><span>It's alive!!!</span></div>
            </div>
          </article>
        </div>
      </div>


      <div class="row">
        <div class="twelve columns">
          <article id="controls">
            <h4>Controls</h4>
<pre data-language="javascript">
$('.tabs').tabslet({
  controls: {
    prev: '.prev',
    next: '.next'
  }
});
</pre>
            <div class='tabs tabs_controls'>
              <a class="prev">previous</a>
              <a class="next">next</a>
              <span class='clear'></span>
              <ul class='horizontal'>
                <li><a href="#tab-1">information</a></li>
                <li><a href="#tab-2">tab</a></li>
                <li><a href="#tab-3">tab</a></li>
              </ul>
              <div id='tab-1'><span>Tab 1</span></div>
              <div id='tab-2'><span>Tab 2</span></div>
              <div id='tab-3'><span>Tab 3</span></div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>

  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <div class="separator" id="custom_event">Custom Events</div>
      </div>
    </div>
  </div>

  <section>
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <article>
            <h4>Custom event "_before"</h4>
<pre data-language="javascript">
$('.before_event').tabslet();
$('.before_event').on("_before", function() {
  // do stuff here
});
</pre>
            <div class='tabs before_event'>
              <ul class='horizontal'>
                <li><a href="#tab-1">information</a></li>
                <li><a href="#tab-2">tab</a></li>
                <li><a href="#tab-3">tab</a></li>
              </ul>
              <div id='tab-1'><span>An alert message before the tab change...</span></div>
              <div id='tab-2'><span>TAB 2</span></div>
              <div id='tab-3'><span>TAB 3</span></div>
            </div>
          </article>
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <article>
            <h4>Custom event "_after"</h4>
<pre data-language="javascript">
$('.after_event').tabslet({
  animation: true
});
$('.after_event').on("_after", function() {
  // do stuff here
});
</pre>
            <div class='tabs after_event'>
              <ul class='horizontal'>
                <li><a href="#tab-1">information</a></li>
                <li><a href="#tab-2">tab</a></li>
                <li><a href="#tab-3">tab</a></li>
              </ul>
              <div id='tab-1'><span>An alert message is coming after the animation...</span></div>
              <div id='tab-2'><span>TAB 2</span></div>
              <div id='tab-3'><span>TAB 3</span></div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>

  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <div class="separator">Use of data attribute to load</div>
      </div>
    </div>
  </div>

  <section>
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <article id="animation">
            <h4>The attribute "data-toggle"</h4>
<pre data-language="generic">
<div data-toggle="tabslet" data-animation="true">
  // your html for tabs
</div>
</pre>
            <div class='tabs' data-toggle="tabslet" data-animation="true">
              <ul class='horizontal'>
                <li><a href="#tab-1">information</a></li>
                <li><a href="#tab-2">tab</a></li>
                <li><a href="#tab-3">tab</a></li>
              </ul>
              <div id='tab-1'><span>Just include the plugin and add the data attribute to your html tag!</span></div>
              <div id='tab-2'><span>TAB 2</span></div>
              <div id='tab-3'><span>TAB 3</span></div>
            </div>
          </article>
        </div>
      </div>

    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          Built by <a href="https://github.com/vdw">vdw</a> aka <a href="http://gr.linkedin.com/in/dkrestos/" target="_blank">Dimitris Krestos</a><br />Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>

  <!-- JS -->
  <script type="text/javascript" src="javascripts/vendor/jquery.tabslet.min.js"></script>
  <script type="text/javascript" src="javascripts/vendor/rainbow-custom.min.js"></script>
  <script type="text/javascript" src="javascripts/vendor/jquery.anchor.js"></script>
  <script src="javascripts/initializers.js"></script>
  <!-- JS ends -->

</body>
</html>
